{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "CodeMateSuperSecretKeyForJwtAuthentication123456",
    "Issuer": "CodeMate",
    "Audience": "CodeMateUsers",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}